<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cx.virtlab.netmon.MonitorController">
   <bottom>
      <Label text="Label" BorderPane.alignment="CENTER">
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding></Label>
   </bottom>
   <top>
      <ToolBar BorderPane.alignment="CENTER" HBox.hgrow="ALWAYS">
         <items>
            <Button fx:id="addGroupButton" mnemonicParsing="false" onAction="#handleAddGroupAction" text="Add Group" />
            <Button mnemonicParsing="false" onAction="#handleAddProbeAction" text="Add Probe" />
            <ToggleButton fx:id="toggleModeButton" mnemonicParsing="false" text="AutoMode" />
            <TextField prefHeight="26.0" prefWidth="67.0" />
            <ChoiceBox prefWidth="150.0" />
            <Button mnemonicParsing="false" text="Probe" />
            <Region minWidth="50.0" HBox.hgrow="ALWAYS" />
            <Button mnemonicParsing="false" text="Settings" />
         </items>
      </ToolBar>
   </top>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <TableView>
              <columns>
                <TableColumn prefWidth="75.0" text="C1" />
                <TableColumn prefWidth="75.0" text="C2" />
              </columns>
            </TableView>
         </children>
      </VBox>
   </center>
   <left>
      <SplitPane>
         <items>
            <TreeView fx:id="serviceTreeView" BorderPane.alignment="CENTER" />
         </items>
      </SplitPane>
   </left>
</BorderPane>
