<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<StackPane opacity="0.6" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cx.virtlab.netmon.NetMonController">
   <children>
      <VBox>
         <children>
            <HBox alignment="TOP_CENTER" spacing="10.0">
               <children>
                  <Button fx:id="btnSettings" mnemonicParsing="false" onAction="#setBtnSettingsClicked" text="Settings" />
                  <Button fx:id="btnSelfDiagnose" mnemonicParsing="false" text="Self Diagnose" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
            <TextArea />
         </children>
      </VBox>
   </children>
</StackPane>
